{
	"name": "fmp-sdk",
	"type": "module",
	"version": "1.0.0-beta.1",
	"description": "Financial Modeling Prep (FMP) SDK",
	"repository": {
		"type": "git",
		"url": "https://github.com/gorango/fmp.git"
	},
	"exports": {
		".": {
			"types": "./dist/api.d.ts",
			"import": "./dist/api.js"
		},
		"./types": {
			"types": "./dist/types.d.ts"
		},
		"./tools": {
			"types": "./dist/generated/tools.d.ts",
			"import": "./dist/generated/tools.js"
		},
		"./constants": {
			"types": "./dist/constants/index.d.ts",
			"import": "./dist/constants/index.js"
		},
		"./constants/returns": {
			"types": "./dist/constants/returns.d.ts",
			"import": "./dist/constants/returns.js"
		},
		"./constants/categories": {
			"types": "./dist/constants/categories.d.ts",
			"import": "./dist/constants/categories.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"test:api": "vitest run",
		"test:watch": "vitest --watch",
		"coverage": "vitest run --coverage",
		"build": "tsc --project tsconfig.json",
		"generate:tools": "npx tsx ./src/scripts/tools.ts",
		"generate:docs": "npx tsx ./src/scripts/docs.ts",
		"generate:embeddings": "npx tsx ./src/scripts/embed.ts",
		"generate:stocks": "npx tsx ./src/scripts/stocks.ts",
		"retrieve": "npx tsx ./src/retrieve.ts",
		"sandbox": "tsx --watch-path=sandbox/ --env-file .env sandbox/index.ts",
		"seed:filings": "tsx --env-file .env seed/filings.ts"
	},
	"dependencies": {
		"ai": "^5.0.36",
		"ioredis": "^5.7.0",
		"ky": "^1.10.0",
		"papaparse": "^5.5.3",
		"zod": "^4.1.5"
	},
	"devDependencies": {
		"@ai-sdk/openai": "^2.0.27",
		"@antfu/eslint-config": "^5.3.0",
		"@types/node": "^24.7.0",
		"@types/papaparse": "^5.3.16",
		"dotenv": "^17.2.2",
		"eslint": "^9.35.0",
		"ts-morph": "^26.0.0",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	}
}
